<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParkBee.Domain\ParkBee.Domain.csproj" />
    <ProjectReference Include="..\..\src\ParkBee.Persistence\ParkBee.Persistence.csproj" />
    <ProjectReference Include="..\..\src\ParkBee.WebApplication\Client\ParkBee.WebApplication.Client.csproj" />
    <ProjectReference Include="..\..\src\ParkBee.WebApplication\Server\ParkBee.WebApplication.Server.csproj" />
    <ProjectReference Include="..\..\src\ParkBee.WebApplication\Shared\ParkBee.WebApplication.Shared.csproj" />
  </ItemGroup>

</Project>
