# PB

./: ParkBee.sln  README.md  technical.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/ParkBee.Domain/AggregatesModel/: Address.cs  Door.cs  DoorStatus.cs  DoorStatusHistory.cs  Garage.cs  IDoorRepository.cs  IGarageRepository.cs  IOwnerRepository.cs  Owner.cs
src/ParkBee.Domain/Exceptions/: ParkBeeBaseException.cs
src/ParkBee.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ParkBee.Persistence/: ApplicationDbContext.cs  ParkBee.Persistence.csproj
src/ParkBee.Persistence/DbConfiguration/: AddressDbConfiguration.cs  DoorDbConfiguration.cs  DoorStatusHistoryDbConfiguration.cs  GarageDbConfiguration.cs  OwnerDbConfiguration.cs
src/ParkBee.Persistence/Migrations/: 20210719122044_Initial.Designer.cs  20210719122044_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ParkBee.Persistence/Models/: ApplicationUser.cs
src/ParkBee.Persistence/Repository/: DoorRepository.cs  GarageRepository.cs  OwnerRepository.cs
src/ParkBee.WebApplication/Client/: ParkBee.WebApplication.Client.csproj  Program.cs  _Imports.razor
src/ParkBee.WebApplication/Client/Pages/: Index.razor
src/ParkBee.WebApplication/Client/Properties/: launchSettings.json
src/ParkBee.WebApplication/Client/Shared/: NavMenu.razor
src/ParkBee.WebApplication/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/ParkBee.WebApplication/Server/: DatabaseInitializer.cs  LoggerManager.cs  ParkBee.WebApplication.Server.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/ParkBee.WebApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/ParkBee.WebApplication/Server/AutoMapper/: DoorDTO.cs  DtoMappingProfile.cs  GarageDTO.cs
src/ParkBee.WebApplication/Server/Commands/: SaveDoorCommand.cs  SaveDoorCommandHandler.cs  SaveGarageCommand.cs  SaveGarageCommandHandler.cs
src/ParkBee.WebApplication/Server/Controllers/: DoorsController.cs  GaragesController.cs  OidcConfigurationController.cs
src/ParkBee.WebApplication/Server/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/ParkBee.WebApplication/Server/CustomExceptionMiddleware/ProblemDetails/: ParkBeeProblemDetail.cs
src/ParkBee.WebApplication/Server/Data/: ApplicationDbContext.cs
src/ParkBee.WebApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ParkBee.WebApplication/Server/Exceptions/: CannotAddDuplicateEntityException.cs  DataValidationException.cs
src/ParkBee.WebApplication/Server/Models/: ApplicationUser.cs
src/ParkBee.WebApplication/Server/Modules/: MediatorModule.cs
src/ParkBee.WebApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ParkBee.WebApplication/Server/Properties/: launchSettings.json
src/ParkBee.WebApplication/Server/Queries/: GetAllGaragesWithDoorDetailsQuery.cs  GetGarageDetailsQueryHandler.cs
src/ParkBee.WebApplication/Server/Validators/: DoorDtoValidator.cs  GarageDtoValidator.cs  SaveGarageValidator.cs
src/ParkBee.WebApplication/Shared/: AddressDto.cs  DoorDto.cs  DoorStatusDto.cs  GarageDto.cs  OwnerDto.cs
tests/ParkBee.UnitTests/: DoorTests.cs  GarageTests.cs  ParkBee.UnitTests.csproj  TestBase.cs
